<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:100' rel='stylesheet' type='text/css'>
		<title>dapie 404</title>
	</head>
	<body>
		<style>
			@import url("http://dapie.net/reset.css");
			body {
				text-align: center;
				overflow: hidden;
				height: 100%;
			}
			p.error_number {
				color: #fafafa;
				font-family: 'Roboto Slab', serif;
				font-size: 100px;
				margin-top: -50px
			}
			p.error {
				color: #fafafa;
				font-family: 'Roboto Slab', serif;
				font-size: 35px;
			}
			.container{
				margin-top: 200px;
 				width: 80%;
 				height: 100%;
 				text-align: center;
  				position: absolute;
  				left: 10%;
  				opacity: 0;
			}
			.text{

			}
			.button{
				background-color: rgba(20,20,20,0.5);
				color: #fafafa;
				width: 250px;
				height: 50px;
				margin: 20px auto;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				transition: 0.5s;
				-moz-transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			.button:hover{
				background-color: rgba(20,20,20, 0.8);
				color: #212121;
				transition: 0.5s;
				-moz-transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			.button_text{
				text-align: center;
				font-family: 'Roboto Slab', serif;
				font-size: 20px;
				width: 250px;
				height: 50px;
				display: table-cell;
				vertical-align: middle;
				text-decoration: none;
			}
			a {
				text-decoration: none;
			}
			#bg {
  				position: fixed; 
  				top: -50%; 
  				left: -50%; 
  				width: 200%; 
  				height: 200%;
			}
			#bg img {
  				position: absolute; 
  				top: 0; 
  				left: 0; 
  				right: 0; 
  				bottom: 0; 
  				margin: auto; 
  				min-width: 50%;
  				min-height: 50%
  			}
			#img{
				width: 70%;
				max-height: 500px;
				max-width: 500px;
				transition: 0.5s;
				-moz-transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			#img:hover{
				width: 72%;
				max-height: 560px;
				max-width: 560px;
				transition: 0.5s;
				-moz-transition: 0.5s;
				-webkit-transition: 0.5s;
			}
			a{
				color: #fafafa;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function(){
				$('.container').animate({'margin-top': 0, 'opacity': 1}, 1000)
			});
		</script>
		<div id="bg">
  			<img src="http://dapie.net/images/404bg.jpg" alt="">
		</div>
		<div class="container">
			<a href="http://dapie.net">
				<img src="http://dapie.net/images/404img.png" id="img" alt="">
			</a>
			<div class="text">
				<p class="error_number">404</p>
				<p class="error">not found</p>
			</div>
			<div class="button">
				<a href="http://dapie.net">
					<div class="button_text">back to main</div>
				</a>
			</div>
		</div>
	</body>
</html>